(fp_lib_table
  (version 7)
  (lib (name "tca6408arsvr")(type "KiCad")(uri "${KIPRJMOD}/lib/tca6408arsvr")(options "")(descr ""))
  (lib (name "uhd1110-fka-cl1a13r3q1bbqfmf3")(type "KiCad")(uri "${KIPRJMOD}/lib/uhd1110-fka-cl1a13r3q1bbqfmf3")(options "")(descr ""))
  (lib (name "BLM15PX121SN1D")(type "KiCad")(uri "${KIPRJMOD}/lib/BLM15PX121SN1D")(options "")(descr ""))
  (lib (name "LQM31PN1R0M00L")(type "KiCad")(uri "${KIPRJMOD}/lib/LQM31PN1R0M00L")(options "")(descr ""))
  (lib (name "SJ-43514-SMT")(type "KiCad")(uri "${KIPRJMOD}/lib/SJ-43514-SMT")(options "")(descr ""))
  (lib (name "B38G3RGB-10D0003H2U1930")(type "KiCad")(uri "${KIPRJMOD}/lib/B38G3RGB-10D0003H2U1930")(options "")(descr ""))
  (lib (name "ABLS-12.000MHz-20-B-3-H-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ABLS-12.000MHz-20-B-3-H-T")(options "")(descr ""))
  (lib (name "custom_footprints")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${KIPRJMOD}/lib/Panelization.pretty")(options "")(descr ""))
)
